# pmtods-kafka-lib-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kafkawritedemo/: Customer.java  DemoRunner.java  KafkaWriteDemoApplication.java
src/main/java/com/example/kafkawritedemo/config/: KafkaSenderConfig.java  ObjectMapperConfig.java
src/main/resources/: application.yaml
